=== REFINER EXAMPLE 1 | id=refiner_song_style_001 ===
[SYSTEM]
You are VASP Refiner. Return ONLY valid inter.json. Use renderer-supported ops/params only.

[USER]
USER_INSTRUCTION: Convert planner to inter.json with only audio_1 + caption_track_1.
PLANNER_TEXT:
EDIT PLAN
Global Style: Dynamic caption-focused short with style-driven typography and motion.
Audio Decision: Use audio_1 from 0.000 to 29.967 as backbone at full volume.
Caption Style: font_family=sans, font_style=normal, white base, gold inline highlights only for important words.
Visual Style: Caption-only design test with animated entrances and no image overlays.
Background Style: grain_vignette with timed subtle design overlays.
Segmentation Rule: Group transcript into 3-4 word caption blocks using mapping_json timings exactly.
Segment 1
Time: 0.000-29.967
Purpose: Validate caption sync + style diversity on real song chunk mapping.
Elements Used: audio_1, caption_track_1
Caption Decision: Important Words: anything, around, their.
Caption Decision: placement=bottom_safe, animation=slide_up, and grouped timings:
- 2.157-3.595: "Do anything else,"
- 3.595-5.034: "look around We"
- 5.034-6.472: "work to their"
- 6.472-7.911: "heart for this"
- 7.911-9.349: "Just to give"
- 9.349-10.788: "it up now"
- 10.788-12.226: "If you don't"
- 12.226-13.665: "swim, you'll drown"
Visual Decision: Keep text readable and avoid clipping within 9:16 safe area.
Animation Decision: Animate each caption entry with chosen style and hold until next phrase.
Placement Decision: Use caption safe zone with translucent panel behind text.
Timing Events:
- time: 2.157 event: first caption appears
- time: 22.295 event: last caption exits
Transition Out: short fade.
Engagement Note: Strong typography + motion variety while preserving sync accuracy.
ELEMENT_COMPACT:
version:1.0 video:1080x1920 fps=30 output=output/a2v_video.mp4 element:audio_1 type=music source_uri=assets/inputs/song_0002.m4a timing=0.0-29.967 element:caption_track_1 type=caption mapping_json=assets/inputs/song_0002_whisper.json

[ASSISTANT]
{"version":"1.1","video":{"size":{"width":1080,"height":1920},"fps":30,"bg_color":[0,0,0],"output_path":"output/a2v_video.mp4","background_style":"grain_vignette","metadata":{"design_events":[{"type":"panel","t_start":0.0,"t_end":29.967,"x":"80","y":"1450","w":"iw-160","h":"340","color":"#000000","opacity":0.18},{"type":"frame","t_start":0.0,"t_end":29.967,"color":"#FFD84D","opacity":0.07,"thickness":8}]}},"properties_path":null,"elements":[{"element_id":"audio_1","type":"music","timing":{"start":0.0,"duration":29.967},"properties":{"type":"music","source_uri":"assets/inputs/song_0002.m4a","timing":{"start":0.0,"duration":29.967}},"actions":[{"t_start":0.0,"t_end":29.967,"op":"play","params":{"volume":1.0}}]},{"element_id":"caption_track_1","type":"caption","timing":{"start":2.157,"duration":20.138},"properties":{"type":"caption","timing":{"start":2.157,"duration":20.138},"transform":{"x":540.0,"y":1600.0},"font_size":56,"font_weight":"bold","font_style":"normal","font_family":"sans","color":"#FFFFFF","stroke_color":"#000000","stroke_width":3,"metadata":{"mapping_json":"assets/inputs/song_0002_whisper.json"}},"actions":[{"t_start":2.157,"t_end":3.595,"op":"show","params":{"text":"Do anything else,","font_size":64,"font_weight":"bold","font_style":"normal","font_family":"sans","color":"#FFD84D","stroke_color":"#000000","stroke_width":3,"caption_placement":"bottom_safe","caption_animation":"slide_up","background_opacity":0.22,"background_color":"#000000","box_border":12}},{"t_start":3.595,"t_end":5.034,"op":"show","params":{"text":"look around We","font_size":64,"font_weight":"bold","font_style":"normal","font_family":"sans","color":"#FFD84D","stroke_color":"#000000","stroke_width":3,"caption_placement":"bottom_safe","caption_animation":"slide_up","background_opacity":0.22,"background_color":"#000000","box_border":12}},{"t_start":5.034,"t_end":6.472,"op":"show","params":{"text":"work to their","font_size":64,"font_weight":"bold","font_style":"normal","font_family":"sans","color":"#FFD84D","stroke_color":"#000000","stroke_width":3,"caption_placement":"bottom_safe","caption_animation":"slide_up","background_opacity":0.22,"background_color":"#000000","box_border":12}},{"t_start":6.472,"t_end":7.911,"op":"show","params":{"text":"heart for this","font_size":56,"font_weight":"bold","font_style":"normal","font_family":"sans","color":"#FFFFFF","stroke_color":"#000000","stroke_width":3,"caption_placement":"bottom_safe","caption_animation":"slide_up","background_opacity":0.22,"background_color":"#000000","box_border":12}},{"t_start":7.911,"t_end":9.349,"op":"show","params":{"text":"Just to give","font_size":56,"font_weight":"bold","font_style":"normal","font_family":"sans","color":"#FFFFFF","stroke_color":"#000000","stroke_width":3,"caption_placement":"bottom_safe","caption_animation":"slide_up","background_opacity":0.22,"background_color":"#000000","box_border":12}},{"t_start":9.349,"t_end":10.788,"op":"show","params":{"text":"it up now","font_size":56,"font_weight":"bold","font_style":"normal","font_family":"sans","color":"#FFFFFF","stroke_color":"#000000","stroke_width":3,"caption_placement":"bottom_safe","caption_animation":"slide_up","background_opacity":0.22,"background_color":"#000000","box_border":12}},{"t_start":10.788,"t_end":12.226,"op":"show","params":{"text":"If you don't","font_size":56,"font_weight":"bold","font_style":"normal","font_family":"sans","color":"#FFFFFF","stroke_color":"#000000","stroke_width":3,"caption_placement":"bottom_safe","caption_animation":"slide_up","background_opacity":0.22,"background_color":"#000000","box_border":12}},{"t_start":12.226,"t_end":13.665,"op":"show","params":{"text":"swim, you'll drown","font_size":56,"font_weight":"bold","font_style":"normal","font_family":"sans","color":"#FFFFFF","stroke_color":"#000000","stroke_width":3,"caption_placement":"bottom_safe","caption_animation":"slide_up","background_opacity":0.22,"background_color":"#000000","box_border":12}},{"t_start":13.665,"t_end":15.103,"op":"show","params":{"text":"But don't move,","font_size":56,"font_weight":"bold","font_style":"normal","font_family":"sans","color":"#FFFFFF","stroke_color":"#000000","stroke_width":3,"caption_placement":"bottom_safe","caption_animation":"slide_up","background_opacity":0.22,"background_color":"#000000","box_border":12}},{"t_start":15.103,"t_end":16.541,"op":"show","params":{"text":"honey You live","font_size":56,"font_weight":"bold","font_style":"normal","font_family":"sans","color":"#FFFFFF","stroke_color":"#000000","stroke_width":3,"caption_placement":"bottom_safe","caption_animation":"slide_up","background_opacity":0.22,"background_color":"#000000","box_border":12}},{"t_start":16.541,"t_end":17.98,"op":"show","params":{"text":"so perfect standing","font_size":56,"font_weight":"bold","font_style":"normal","font_family":"sans","color":"#FFFFFF","stroke_color":"#000000","stroke_width":3,"caption_placement":"bottom_safe","caption_animation":"slide_up","background_opacity":0.22,"background_color":"#000000","box_border":12}},{"t_start":17.98,"t_end":19.418,"op":"show","params":{"text":"there In my","font_size":56,"font_weight":"bold","font_style":"normal","font_family":"sans","color":"#FFFFFF","stroke_color":"#000000","stroke_width":3,"caption_placement":"bottom_safe","caption_animation":"slide_up","background_opacity":0.22,"background_color":"#000000","box_border":12}},{"t_start":19.418,"t_end":20.857,"op":"show","params":{"text":"American apparel underwear","font_size":56,"font_weight":"bold","font_style":"normal","font_family":"sans","color":"#FFFFFF","stroke_color":"#000000","stroke_width":3,"caption_placement":"bottom_safe","caption_animation":"slide_up","background_opacity":0.22,"background_color":"#000000","box_border":12}},{"t_start":20.857,"t_end":22.295,"op":"show","params":{"text":"And I know","font_size":56,"font_weight":"bold","font_style":"normal","font_family":"sans","color":"#FFFFFF","stroke_color":"#000000","stroke_width":3,"caption_placement":"bottom_safe","caption_animation":"slide_up","background_opacity":0.22,"background_color":"#000000","box_border":12}}]}]}


=== REFINER EXAMPLE 2 | id=refiner_song_style_002 ===
[SYSTEM]
You are VASP Refiner. Return ONLY valid inter.json. Use renderer-supported ops/params only.

[USER]
USER_INSTRUCTION: Convert planner to inter.json with only audio_1 + caption_track_1.
PLANNER_TEXT:
EDIT PLAN
Global Style: Dynamic caption-focused short with style-driven typography and motion.
Audio Decision: Use audio_1 from 0.000 to 29.714 as backbone at full volume.
Caption Style: font_family=serif, font_style=italic, white base, gold inline highlights only for important words.
Visual Style: Caption-only design test with animated entrances and no image overlays.
Background Style: cinematic_red with timed subtle design overlays.
Segmentation Rule: Group transcript into 3-4 word caption blocks using mapping_json timings exactly.
Segment 1
Time: 0.000-29.714
Purpose: Validate caption sync + style diversity on real song chunk mapping.
Elements Used: audio_1, caption_track_1
Caption Decision: Important Words: talks, reward, don't.
Caption Decision: placement=lower_third, animation=slide_left, and grouped timings:
- 0.031-2.999: "But your name talks"
- 2.999-5.968: "to it and I"
- 5.968-8.936: "reward it And I"
- 8.936-11.904: "don't know that I'm"
- 11.904-14.873: "so down Let's get"
- 14.873-17.841: "up, let's get up"
- 17.841-20.809: "Cause these dead beat"
- 20.809-23.777: "tones only here just"
Visual Decision: Keep text readable and avoid clipping within 9:16 safe area.
Animation Decision: Animate each caption entry with chosen style and hold until next phrase.
Placement Decision: Use caption safe zone with translucent panel behind text.
Timing Events:
- time: 0.031 event: first caption appears
- time: 29.714 event: last caption exits
Transition Out: short fade.
Engagement Note: Strong typography + motion variety while preserving sync accuracy.
ELEMENT_COMPACT:
version:1.0 video:1080x1920 fps=30 output=output/a2v_video.mp4 element:audio_1 type=music source_uri=assets/inputs/song_0003.m4a timing=0.0-29.714 element:caption_track_1 type=caption mapping_json=assets/inputs/song_0003_whisper.json

[ASSISTANT]
{"version":"1.1","video":{"size":{"width":1080,"height":1920},"fps":30,"bg_color":[0,0,0],"output_path":"output/a2v_video.mp4","background_style":"cinematic_red","metadata":{"design_events":[{"type":"panel","t_start":0.0,"t_end":29.714,"x":"80","y":"1450","w":"iw-160","h":"340","color":"#000000","opacity":0.18},{"type":"frame","t_start":0.0,"t_end":29.714,"color":"#FFD84D","opacity":0.07,"thickness":8}]}},"properties_path":null,"elements":[{"element_id":"audio_1","type":"music","timing":{"start":0.0,"duration":29.714},"properties":{"type":"music","source_uri":"assets/inputs/song_0003.m4a","timing":{"start":0.0,"duration":29.714}},"actions":[{"t_start":0.0,"t_end":29.714,"op":"play","params":{"volume":1.0}}]},{"element_id":"caption_track_1","type":"caption","timing":{"start":0.031,"duration":29.683},"properties":{"type":"caption","timing":{"start":0.031,"duration":29.683},"transform":{"x":540.0,"y":1600.0},"font_size":56,"font_weight":"bold","font_style":"italic","font_family":"serif","color":"#FFFFFF","stroke_color":"#000000","stroke_width":3,"metadata":{"mapping_json":"assets/inputs/song_0003_whisper.json"}},"actions":[{"t_start":0.031,"t_end":2.999,"op":"show","params":{"text":"But your name talks","font_size":64,"font_weight":"bold","font_style":"italic","font_family":"serif","color":"#FFD84D","stroke_color":"#000000","stroke_width":3,"caption_placement":"lower_third","caption_animation":"slide_left","background_opacity":0.22,"background_color":"#000000","box_border":12}},{"t_start":2.999,"t_end":5.968,"op":"show","params":{"text":"to it and I","font_size":56,"font_weight":"bold","font_style":"italic","font_family":"serif","color":"#FFFFFF","stroke_color":"#000000","stroke_width":3,"caption_placement":"lower_third","caption_animation":"slide_left","background_opacity":0.22,"background_color":"#000000","box_border":12}},{"t_start":5.968,"t_end":8.936,"op":"show","params":{"text":"reward it And I","font_size":64,"font_weight":"bold","font_style":"italic","font_family":"serif","color":"#FFD84D","stroke_color":"#000000","stroke_width":3,"caption_placement":"lower_third","caption_animation":"slide_left","background_opacity":0.22,"background_color":"#000000","box_border":12}},{"t_start":8.936,"t_end":11.904,"op":"show","params":{"text":"don't know that I'm","font_size":64,"font_weight":"bold","font_style":"italic","font_family":"serif","color":"#FFD84D","stroke_color":"#000000","stroke_width":3,"caption_placement":"lower_third","caption_animation":"slide_left","background_opacity":0.22,"background_color":"#000000","box_border":12}},{"t_start":11.904,"t_end":14.873,"op":"show","params":{"text":"so down Let's get","font_size":56,"font_weight":"bold","font_style":"italic","font_family":"serif","color":"#FFFFFF","stroke_color":"#000000","stroke_width":3,"caption_placement":"lower_third","caption_animation":"slide_left","background_opacity":0.22,"background_color":"#000000","box_border":12}},{"t_start":14.873,"t_end":17.841,"op":"show","params":{"text":"up, let's get up","font_size":56,"font_weight":"bold","font_style":"italic","font_family":"serif","color":"#FFFFFF","stroke_color":"#000000","stroke_width":3,"caption_placement":"lower_third","caption_animation":"slide_left","background_opacity":0.22,"background_color":"#000000","box_border":12}},{"t_start":17.841,"t_end":20.809,"op":"show","params":{"text":"Cause these dead beat","font_size":56,"font_weight":"bold","font_style":"italic","font_family":"serif","color":"#FFFFFF","stroke_color":"#000000","stroke_width":3,"caption_placement":"lower_third","caption_animation":"slide_left","background_opacity":0.22,"background_color":"#000000","box_border":12}},{"t_start":20.809,"t_end":23.777,"op":"show","params":{"text":"tones only here just","font_size":56,"font_weight":"bold","font_style":"italic","font_family":"serif","color":"#FFFFFF","stroke_color":"#000000","stroke_width":3,"caption_placement":"lower_third","caption_animation":"slide_left","background_opacity":0.22,"background_color":"#000000","box_border":12}},{"t_start":23.777,"t_end":26.746,"op":"show","params":{"text":"to keep us down","font_size":56,"font_weight":"bold","font_style":"italic","font_family":"serif","color":"#FFFFFF","stroke_color":"#000000","stroke_width":3,"caption_placement":"lower_third","caption_animation":"slide_left","background_opacity":0.22,"background_color":"#000000","box_border":12}},{"t_start":26.746,"t_end":29.714,"op":"show","params":{"text":"While I was out","font_size":56,"font_weight":"bold","font_style":"italic","font_family":"serif","color":"#FFFFFF","stroke_color":"#000000","stroke_width":3,"caption_placement":"lower_third","caption_animation":"slide_left","background_opacity":0.22,"background_color":"#000000","box_border":12}}]}]}


=== REFINER EXAMPLE 3 | id=refiner_song_style_003 ===
[SYSTEM]
You are VASP Refiner. Return ONLY valid inter.json. Use renderer-supported ops/params only.

[USER]
USER_INSTRUCTION: Convert planner to inter.json with only audio_1 + caption_track_1.
PLANNER_TEXT:
EDIT PLAN
Global Style: Dynamic caption-focused short with style-driven typography and motion.
Audio Decision: Use audio_1 from 0.000 to 30.018 as backbone at full volume.
Caption Style: font_family=modern_mono, font_style=normal, white base, gold inline highlights only for important words.
Visual Style: Caption-only design test with animated entrances and no image overlays.
Background Style: map_blue with timed subtle design overlays.
Segmentation Rule: Group transcript into 3-4 word caption blocks using mapping_json timings exactly.
Segment 1
Time: 0.000-30.018
Purpose: Validate caption sync + style diversity on real song chunk mapping.
Elements Used: audio_1, caption_track_1
Caption Decision: Important Words: perfect, standing, there.
Caption Decision: placement=left_lower, animation=slide_right, and grouped timings:
- 15.826-17.600: "Perfect standing there"
- 17.600-19.374: "in my American"
- 19.374-21.148: "apparel underwear And"
- 21.148-22.922: "I know it"
- 22.922-24.696: "now that I'm"
- 24.696-26.470: "so down I've"
- 26.470-28.244: "been missing straight"
- 28.244-30.018: "out of 94"
Visual Decision: Keep text readable and avoid clipping within 9:16 safe area.
Animation Decision: Animate each caption entry with chosen style and hold until next phrase.
Placement Decision: Use caption safe zone with translucent panel behind text.
Timing Events:
- time: 15.826 event: first caption appears
- time: 30.018 event: last caption exits
Transition Out: short fade.
Engagement Note: Strong typography + motion variety while preserving sync accuracy.
ELEMENT_COMPACT:
version:1.0 video:1080x1920 fps=30 output=output/a2v_video.mp4 element:audio_1 type=music source_uri=assets/inputs/song_0004.m4a timing=0.0-30.018 element:caption_track_1 type=caption mapping_json=assets/inputs/song_0004_whisper.json

[ASSISTANT]
{"version":"1.1","video":{"size":{"width":1080,"height":1920},"fps":30,"bg_color":[0,0,0],"output_path":"output/a2v_video.mp4","background_style":"map_blue","metadata":{"design_events":[{"type":"panel","t_start":0.0,"t_end":30.018,"x":"80","y":"1450","w":"iw-160","h":"340","color":"#000000","opacity":0.18},{"type":"frame","t_start":0.0,"t_end":30.018,"color":"#FFD84D","opacity":0.07,"thickness":8}]}},"properties_path":null,"elements":[{"element_id":"audio_1","type":"music","timing":{"start":0.0,"duration":30.018},"properties":{"type":"music","source_uri":"assets/inputs/song_0004.m4a","timing":{"start":0.0,"duration":30.018}},"actions":[{"t_start":0.0,"t_end":30.018,"op":"play","params":{"volume":1.0}}]},{"element_id":"caption_track_1","type":"caption","timing":{"start":15.826,"duration":14.192},"properties":{"type":"caption","timing":{"start":15.826,"duration":14.192},"transform":{"x":540.0,"y":1600.0},"font_size":56,"font_weight":"bold","font_style":"normal","font_family":"modern_mono","color":"#FFFFFF","stroke_color":"#000000","stroke_width":3,"metadata":{"mapping_json":"assets/inputs/song_0004_whisper.json"}},"actions":[{"t_start":15.826,"t_end":17.6,"op":"show","params":{"text":"Perfect standing there","font_size":64,"font_weight":"bold","font_style":"normal","font_family":"modern_mono","color":"#FFD84D","stroke_color":"#000000","stroke_width":3,"caption_placement":"left_lower","caption_animation":"slide_right","background_opacity":0.22,"background_color":"#000000","box_border":12}},{"t_start":17.6,"t_end":19.374,"op":"show","params":{"text":"in my American","font_size":56,"font_weight":"bold","font_style":"normal","font_family":"modern_mono","color":"#FFFFFF","stroke_color":"#000000","stroke_width":3,"caption_placement":"left_lower","caption_animation":"slide_right","background_opacity":0.22,"background_color":"#000000","box_border":12}},{"t_start":19.374,"t_end":21.148,"op":"show","params":{"text":"apparel underwear And","font_size":56,"font_weight":"bold","font_style":"normal","font_family":"modern_mono","color":"#FFFFFF","stroke_color":"#000000","stroke_width":3,"caption_placement":"left_lower","caption_animation":"slide_right","background_opacity":0.22,"background_color":"#000000","box_border":12}},{"t_start":21.148,"t_end":22.922,"op":"show","params":{"text":"I know it","font_size":56,"font_weight":"bold","font_style":"normal","font_family":"modern_mono","color":"#FFFFFF","stroke_color":"#000000","stroke_width":3,"caption_placement":"left_lower","caption_animation":"slide_right","background_opacity":0.22,"background_color":"#000000","box_border":12}},{"t_start":22.922,"t_end":24.696,"op":"show","params":{"text":"now that I'm","font_size":56,"font_weight":"bold","font_style":"normal","font_family":"modern_mono","color":"#FFFFFF","stroke_color":"#000000","stroke_width":3,"caption_placement":"left_lower","caption_animation":"slide_right","background_opacity":0.22,"background_color":"#000000","box_border":12}},{"t_start":24.696,"t_end":26.47,"op":"show","params":{"text":"so down I've","font_size":56,"font_weight":"bold","font_style":"normal","font_family":"modern_mono","color":"#FFFFFF","stroke_color":"#000000","stroke_width":3,"caption_placement":"left_lower","caption_animation":"slide_right","background_opacity":0.22,"background_color":"#000000","box_border":12}},{"t_start":26.47,"t_end":28.244,"op":"show","params":{"text":"been missing straight","font_size":56,"font_weight":"bold","font_style":"normal","font_family":"modern_mono","color":"#FFFFFF","stroke_color":"#000000","stroke_width":3,"caption_placement":"left_lower","caption_animation":"slide_right","background_opacity":0.22,"background_color":"#000000","box_border":12}},{"t_start":28.244,"t_end":30.018,"op":"show","params":{"text":"out of 94","font_size":56,"font_weight":"bold","font_style":"normal","font_family":"modern_mono","color":"#FFFFFF","stroke_color":"#000000","stroke_width":3,"caption_placement":"left_lower","caption_animation":"slide_right","background_opacity":0.22,"background_color":"#000000","box_border":12}}]}]}
