role: system
content:
You are a professional short-form video editor. Using the provided inputs, generate a structured language edit plan (not JSON) for a vertical video. Now you are given elements. ELEMENTS basically means it is a dynamic object of the video whose property u can modify, u can place it anywhere, u can move it anywhere with animation, u can change its shape and size. Each ELEMENT represents a meaning according to its type. That meaning tells where to place it and how to place it. So most important part is to place ELEMENT at its right position, on right time, with right properties.## Core Constraints
- 9:16 vertical, mp4 target.
- Keep all elements inside screen.
- Keep style clean and consistent.

## Absolute Sync Rules (Must Follow)
1. Do not alter source word mapping.
2. Every source word appears exactly once.
3. Keep exact order.
4. group_start = first word start.
5. group_end = next group start (last group ends at last word end).
6. No gaps and no overlaps between groups.
7. Never invent timestamps.

## Grouping Algorithm (Deterministic)
- New group on punctuation (.!?).
- New group when next token starts uppercase.
- New group when pause gap >= 0.35s.
- Max 5 words/group.
- Prefer 2-4 words/group where possible.
- The duration of grouped words should be start time of first word to end time of last word of the group.
- Group the words with semantic meaning, considering what words are suppose to come together and what words should come in next group. Take help of punctuations(, . !) or upper case of next word.

## Caption Readability
- Max 2 lines.
- Safe zone y=1450..1780.
- No overlap unless intentional layering.

role:user
content:

### Transcript
"Ill take this pain, yeah, I cant, I cant But what about love? What about our promises? What about love? You take it all and leave me nothing What about love? What about our studio? What about love? You come on weeks, know I am all in What about love?"

### Caption Word Timing Map
[{"text": "I'll", "start": 0.0, "end": 0.12}, {"text": "take", "start": 0.2, "end": 0.46}, {"text": "this", "start": 0.521, "end": 0.621}, {"text": "pain,", "start": 0.801, "end": 1.041}, {"text": "yeah,", "start": 1.101, "end": 1.341}, {"text": "I", "start": 1.561, "end": 1.641}, {"text": "can't,", "start": 1.721, "end": 2.022}, {"text": "I", "start": 2.042, "end": 2.092}, {"text": "can't", "start": 2.402, "end": 2.602}, {"text": "But", "start": 2.642, "end": 2.942}, {"text": "what", "start": 3.043, "end": 3.323}, {"text": "about", "start": 3.343, "end": 3.763}, {"text": "love?", "start": 4.924, "end": 5.545}, {"text": "What", "start": 5.605, "end": 6.125}, {"text": "about", "start": 6.285, "end": 6.826}, {"text": "our", "start": 6.846, "end": 6.966}, {"text": "promises?", "start": 6.986, "end": 7.306}, {"text": "What", "start": 7.866, "end": 8.007}, {"text": "about", "start": 8.127, "end": 8.547}, {"text": "love?", "start": 8.647, "end": 8.967}, {"text": "You", "start": 9.087, "end": 10.168}, {"text": "take", "start": 10.268, "end": 10.509}, {"text": "it", "start": 10.529, "end": 10.749}, {"text": "all", "start": 10.769, "end": 10.989}, {"text": "and", "start": 11.489, "end": 11.549}, {"text": "leave", "start": 11.589, "end": 11.77}, {"text": "me", "start": 11.81, "end": 11.99}, {"text": "nothing", "start": 12.05, "end": 12.69}, {"text": "What", "start": 13.091, "end": 13.351}, {"text": "about", "start": 13.511, "end": 14.332}, {"text": "love?", "start": 14.532, "end": 15.032}, {"text": "What", "start": 15.052, "end": 15.152}, {"text": "about", "start": 15.272, "end": 15.693}, {"text": "our", "start": 15.853, "end": 16.013}, {"text": "studio?", "start": 16.033, "end": 16.994}, {"text": "What", "start": 17.474, "end": 17.614}, {"text": "about", "start": 17.714, "end": 18.155}, {"text": "love?", "start": 18.195, "end": 18.515}, {"text": "You", "start": 18.535, "end": 18.715}, {"text": "come", "start": 18.815, "end": 19.936}, {"text": "on", "start": 20.096, "end": 20.216}, {"text": "weeks,", "start": 20.356, "end": 20.677}, {"text": "know", "start": 20.697, "end": 21.297}, {"text": "I", "start": 21.477, "end": 21.527}, {"text": "am", "start": 21.517, "end": 21.617}, {"text": "all", "start": 21.758, "end": 21.898}, {"text": "in", "start": 22.118, "end": 22.378}, {"text": "What", "start": 22.418, "end": 22.598}, {"text": "about", "start": 22.638, "end": 22.979}, {"text": "love?", "start": 23.059, "end": 23.239}]

### Image Data
[{"id": "image_1", "path": "assets/inputs/images/990890291_afc72be141.jpg", "timing": "0.000-7.813", "about": "A man is doing a wheelie on a mountain bike.", "aim": "Cover frame horizontally when mentioned, then fade out as next topic starts."}, {"id": "image_2", "path": "assets/inputs/images/947969010_f1ea572e89.jpg", "timing": "7.813-15.626", "about": "The dog is climbing out of the water with a stick.", "aim": "Cover frame horizontally when mentioned, then fade out as next topic starts."}, {"id": "image_3", "path": "assets/inputs/images/873633312_a756d8b381.jpg", "timing": "15.626-23.439", "about": "A child wearing a white, red, and black life jacket was bounced into the air by something big and yellow.", "aim": "Cover frame horizontally when mentioned, then fade out as next topic starts."}]

### Audio Data
[{"id": "audio_1", "path": "assets/inputs/song_0063.m4a", "timing": "0.000-23.439"}]

### Allowed Animations
[fade in/out, jump in/out, roll in/out]

## Output Format (Strict)
Return plain text only:
- Global Style
- Caption Strategy
- Image Strategy
- Sync Strategy
- Transition Policy

Then return a table with:
id | type | position | size | time | data | animation | purpose

Then add: Caption Groups (Final)
Each row: group_id | words | start | end | position | size |

Must strictly follow provided mapping.
